<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"


    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="140dp"
            android:layout_height="120dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/grid_text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="108dp"
                android:layout_height="match_parent">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="at six "
                    android:id="@+id/textView2" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="clip_horizontal"
                    >
                  <!--
                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:scaleType="fitStart"

                        android:src="@drawable/bto"
                        android:id="@+id/imageButton" />  -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="20"
                        android:id="@+id/textView3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
             <!--
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="0"
                    android:src="@drawable/mark"
                    android:scaleType="fitCenter"

                    android:id="@+id/imageButton2" />  -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15ft"
                    android:id="@+id/textView4" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>